# Elixir Test Critic — Rules Reference

> **Do not edit this file directly.** Run `mix generate_toc` to regenerate.

## Quick Reference by Severity

### Critical Rules (must fix)

<%= for cat <- @categories, rule <- cat.rules, rule.severity == "critical" do %>| `<%= rule.id %>` | [<%= rule.title %>](../rules/<%= rule.category %>/<%= rule.slug %>/RULE.md) | <%= cat.name %> |
<% end %>

### Warning Rules (should fix)

<%= for cat <- @categories, rule <- cat.rules, rule.severity == "warning" do %>| `<%= rule.id %>` | [<%= rule.title %>](../rules/<%= rule.category %>/<%= rule.slug %>/RULE.md) | <%= cat.name %> |
<% end %>

---

## Rules by Category

<%= for cat <- @categories do %>
### <%= String.capitalize(cat.name) %>

<%= cat.description %>

| ID | Rule | Severity | Summary |
|----|------|----------|---------|
<%= for rule <- cat.rules do %>| `<%= rule.id %>` | [<%= rule.title %>](../rules/<%= rule.category %>/<%= rule.slug %>/RULE.md) | <%= rule.severity %> | <%= String.replace(rule.summary, "\n", " ") |> String.trim() %> |
<% end %>
<% end %>

---

## Quick Start by Module Type

**Testing a GenServer?** Start with: core/start-supervised, otp/test-pure-module-directly, otp/genserver-public-api-only, otp/force-sync-after-cast

**Testing an Ecto schema?** Start with: ecto/changeset-without-db, ecto/constraint-needs-db, ecto/use-errors-on-helper

**Testing a LiveView?** Start with: liveview/test-disconnected-render, liveview/element-scoped-events, liveview/render-async-required

**Testing with Mox?** Start with: mocking/behaviour-before-mock, mocking/mock-at-boundary-only, mocking/verify-on-exit

**Testing an Oban worker?** Start with: oban/perform-job-for-unit, oban/assert-enqueued-for-integration

**Writing property tests?** Start with: property/when-to-use-properties, property/roundtrip-properties
